<html>
<head>
<style>
body{
background-color:limegreen;
}
.outer{
height:1400px;
width:1000px;
margin:0 auto;
}
.nav{
height:50px;
width:1000px;
border:1px solid white;
border-radius:20px 20px 0px 0px;
background-color:white;
color:grey;
}
.nav a{
text-decoration:none;
margin-left:20px;
}
.nav input{
float:right;
margin-right:20px;
padding:0px 10px 10px 10px;
}
#slider{
height:250px;
width:1000px;
margin-top:5px;
background-repeat:no-repeat;
}
#main{
height:800px;
width:1000px;
margin-top:5px;
border-radius:25px;
}
#left{
height:800px;
width:700px;
background-color:white;
float:left;
border-radius:0px 0px 0px 15px;
}
#right{
height:800px;
width:300px;
background-color:lightgrey;
float:right;
border-radius:0px 0px 15px 0px;
}
.footer{
height:220px;
width:1000px;
margin-top:10px;
border-radius:14px;
background-color:white;
}
#sofa{
width:1000px;
height:250px;
}
h2{
margin-left:20px;
}
#date{
margin-left:20px;
}
#girl{
width:650px;
}
#text1{
margin-left:20px;
font-size:15px;
}
.sidebar{
margin-left:20px;
color:grey;
}
#footimg{
margin-left:00px;
}
#footone{
float:left;
margin-left:30px;
}
#foottwo{
height:180px;
width:200px;
float:left;
margin-left:100px;
}
#footthree{
height:180px;
width:200px;
float:left;
margin-left:120px;
}
h1{
margin-left:250px;
}
#img{
margin:10px;
}
a{
color:green;
}
.sidebar{
margin-left:20px;
}
.sidebar a{
text-decoration:none;
color:grey;
}
#footthree a{
color:green;
}
#left p{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    
}
</style>
</head>
<body>
<h1 style="color:white;">LimeJungle</h1>
<p style="color:white;margin-left:300px;padding-top:0px;">put your slogan here</p>
<div class="outer">
<div class="nav">
<p style="color:green; font-size:16px;">
    <a href="index.html"> HOME</a>
    <a href="about.html">ABOUT</a>    
    <a href="support.html">SUPPORT</a>    
    <a href="blog.html">BLOG</a>
    <a href="contact.html">CONTACT</a>
    <input type="search" placeholder="Search this website" style="padding:5px 0px 5px 10px ;"/>
</div>
<div id="slider">
<img src="images/sofa.png" id="sofa"></div>
<div id="main">
<div id="left">
<br/>
<h1>About us</h1>
<p>Welcome to LimeJungle, your go-to source for web design inspiration and practice. Our platform offers a wide range of meticulously crafted templates, perfect for both seasoned designers looking to refine their skills and beginners eager to dive into the world of web development.
<br><br>
From our humble beginnings, LimeJungle was founded on the principle of providing designers with access to top-notch templates that emulate the best websites on the internet. Our journey from startup to success has been marked by challenges and triumphs, but through dedication and perseverance, we've built LimeJungle into a thriving community of creativity and innovation.
<br>
Each template in our collection undergoes rigorous scrutiny to ensure it meets our high standards of excellence. Whether you're exploring stunning visuals or mastering responsive design, LimeJungle offers endless opportunities to expand your skills and push the boundaries of your creativity.
<br>
But LimeJungle is more than just a repository of templates; it's a vibrant community where designers come together to connect, collaborate, and grow. Our success is a testament to the talent and dedication of our team, as well as the support of our loyal community.
<br>
As we look to the future, our commitment to innovation remains unwavering. We will continue to push the boundaries of web design, exploring new technologies and techniques to empower designers to create remarkable experiences.
<br><br>
Join us on this exciting journey and unlock your full potential as a web designer. Welcome to LimeJungle – where creativity knows no bounds.</p>
</div>
<div id="right">
<h2>Sidebar Menu</h2>
<div class="sidebar">
<a href="#">Home</a><br/><br/>
<a href="#">TemplateInfo</a><br/><br/>
<a href="#">StyleDemo</a><br/><br/>
<a href="#">Blog</a><br/><br/>
<a href="#">Archeives</a><br/><br/>
<a href="#">Website Templates</a><br/><br/>
</div>
<br/>
<br/>
<h2>Sponsors</h2>
<div class="sidebar">
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br/><br/>
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br/><br/>
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br/><br/>
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br/><br/>
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></div>
</div></div>
<div class="footer">
<div id="footone">
<h2 style="margin-left:0px;">Image Gallery</h2>
<div id="img">
<img src="images/first.jpg" height="60px" width="60px"; style="border:1px solid grey;">
<img src="images/second.jpg" height="60px" width="60px"; style="border:1px solid grey;"> 
<img src="images/third.jpg" height="60px" width="60px"; style="border:1px solid grey;"><br/>
<img src="images/four.webp" height="60px" width="60px"; style="border:1px solid grey;">
<img src="images/five.jpg" height="60px" width="60px"; style="border:1px solid grey;">
<img src="images/six.jpg" height="60px" width="60px"; style="border:1px solid grey;">
</div>
</div>
<div id="foottwo">
<h2 style="margin-left:0px;">Lorem Ipsum</h2>
<p style="color:grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit,ore <span style="color:green"><u>magna aliqua. Ut enim ad minim veniam, quis  </u></span>ex.cillum dolore eu fugiat nulla pariatur.</p>
</div>
<div id="footthree">
<h2 style="margin-left:0px;">Contact us</h2>
<p style="color:grey">Lorem ipsum dolor sit amet<br/>
<a href="#">abc@gmail.com</a><br/> 
9415568945<br/>
6585558266<br/><br/>
Address: 123 tempipsum dolor sit amet</p>
</div>
</div>
</div>
</body>
</html>