<html>
<head>
<style>
body{
background-color:limegreen;
}
.outer{
height:1800px;
width:1000px;
margin:0 auto;
}
.nav{
height:50px;
width:1000px;
border:1px solid white;
border-radius:20px 20px 0px 0px;
background-color:white;
color:grey;
}
.nav a{
text-decoration:none;
margin-left:20px;
}
.nav input{
float:right;
margin-right:20px;
padding:0px 10px 10px 10px;
}
#slider{
height:250px;
width:1000px;
//border:1px solid white;
margin-top:5px;
background-repeat:no-repeat;
}

#main{
height:800px;
width:1000px;
//background-color:tan;
margin-top:5px;
border-radius:25px;
}
#left{
height:800px;
width:700px;
background-color:white;
float:left;
border-radius:0px 0px 0px 15px;
}
#right{
height:800px;
width:300px;
background-color:lightgrey;
float:right;
border-radius:0px 0px 15px 0px;
}
.footer{
height:220px;
width:1000px;
margin-top:10px;
border-radius:14px;
background-color:white;
}
#sofa{
width:1000px;
height:250px;
}
h2{
margin-left:20px;
}
#date{
margin-left:20px;
}
#girl{
width:650px;
}
#text1{
margin-left:20px;
font-size:15px;
}
.sidebar{
margin-left:20px;
color:grey;
}
#footimg{
margin-left:00px;
}
#footone{
float:left;
margin-left:30px;
}
#foottwo{
height:180px;
width:200px;
float:left;
margin-left:100px;
}
#footthree{
height:180px;
width:200px;
float:left;
margin-left:120px;
}
h1{
margin-left:250px;
}
#img{
//border:1px solid grey;
margin:10px;
}
a{
color:green;
}
.sidebar{
margin-left:20px;
}
.sidebar a{
text-decoration:none;
color:grey;
}
#footthree a{
color:green;
}
</style>
</head>
<body>
<h1 style="color:white;">LimeJungle</h1>
<p style="color:white;margin-left:300px;">put your slogan here</p>
<div class="outer">
<div class="nav">
<p style="color:green; font-size:16px;">
    <a href="index.html"> HOME</a>
    <a href="about.html">ABOUT</a>    
    <a href="support.html">SUPPORT</a>    
    <a href="blog.html">BLOG</a>
    <a href="contact.html">CONTACT</a>
    <input type="search" placeholder="Search this website" style="padding:5px 0px 5px 10px ;"/>
    </div>
<div id="slider">
<img src="images/sofa.png" id="sofa"></div>
<div id="main">
<div id="left">
<br/>
<h2>Template License</h2>
<p id="DATE">Date:<span style="color:green"><u>16.03.2018</u> </span> | Posted by <span style="color:green"><u>Owner</u> </span> | Filed under <span style="color:green"><u>templates,internet</u> </span>  with comments<span style="color:green"><u>(11)</u> </span></p> 
<center><img src="images/girl.jpg" id="girl" ></center>
<p id="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.<br/><br/><a href="#" style="color: :green;"">Read More></a></p>
<hr/>
<h2>Laptop in Meeting Room</h2>
<p id="DATE">Date:<span style="color:green"><u>16.03.2018</u> </span> | Posted by <span style="color:green"><u>Owner</u> </span> | Filed under <span style="color:green"><u>templates,internet</u> </span>  with comments<span style="color:green"><u>(11)</u> </span></p> 
<p id="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <span style="color:green"><u>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </u></span>ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br/><br><a href="#" style="color: :green;"">Read More></a></p><hr>
</div>
<div id="right">
<h2>Sidebar Menu</h2>
<div class="sidebar">
<a href="#">Home</a><br/><br/>
<a href="#">TemplateInfo</a><br/><br/>
<a href="#">StyleDemo</a><br/><br/>
<a href="#">Blog</a><br/><br/>
<a href="#">Archeives</a><br/><br/>
<a href="#">Website Templates</a><br/><br/>
</div>
<br/>
<br/>
<h2>Sponsors</h2>
<div class="sidebar">
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br/><br/>
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br/><br/>
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br/><br/>
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br/><br/>
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></div>
</div></div>
<div class="footer">
<div id="footone">
<h2 style="margin-left:0px;">Image Gallery</h2>
<div id="img">
<img src="images/first.jpg" height="60px" width="60px"; style="border:1px solid grey;">
<img src="images/second.jpg" height="60px" width="60px"; style="border:1px solid grey;"> 
<img src="images/third.jpg" height="60px" width="60px"; style="border:1px solid grey;"><br/>
<img src="images/four.webp" height="60px" width="60px"; style="border:1px solid grey;">
<img src="images/five.jpg" height="60px" width="60px"; style="border:1px solid grey;">
<img src="images/six.jpg" height="60px" width="60px"; style="border:1px solid grey;">
</div>
</div>
<div id="foottwo">
<h2 style="margin-left:0px;">Lorem Ipsum</h2>
<p style="color:grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit,ore <span style="color:green"><u>magna aliqua. Ut enim ad minim veniam, quis  </u></span>ex.cillum dolore eu fugiat nulla pariatur.</p>
</div>
<div id="footthree">
<h2 style="margin-left:0px;">Contact us</h2>
<p style="color:grey">Lorem ipsum dolor sit amet<br/>
<a href="#">abc@gmail.com</a><br/> 
9415568945<br/>
6585558266<br/><br/>
Address: 123 tempipsum dolor sit amet</p>
</div>
</div></div>
</div>
</body>
</html>