<html>
<head>
<style>
body{
background-color:limegreen;
}
.outer{
height:1400px;
width:1000px;
margin:0 auto;
}
.nav{
height:50px;
width:1000px;
border:1px solid white;
border-radius:20px 20px 0px 0px;
background-color:white;
color:grey;
}
.nav a{
text-decoration:none;
margin-left:20px;
}
.nav input{
float:right;
margin-right:20px;
padding:0px 10px 10px 10px;
}
#slider{
height:250px;
width:1000px;
//border:1px solid white;
margin-top:5px;
background-repear:no-repeat;
}

#main{
height:800px;
width:1000px;
//background-color:tan;
margin-top:5px;
border-radius:25px;
}
#left{
height:800px;
width:700px;
background-color:white;
float:left;
border-radius:0px 0px 0px 15px;
}
#right{
height:800px;
width:300px;
background-color:lightgrey;
float:right;
border-radius:0px 0px 15px 0px;
}
.footer{
height:220px;
width:1000px;
margin-top:10px;
border-radius:14px;
background-color:white;
}
#sofa{
width:1000px;
height:250px;
}
h2{
margin-left:20px;
}
#date{
margin-left:20px;
}
#girl{
width:650px;
}
#text1{
margin-left:20px;
font-size:15px;
}
.sidebar{
margin-left:20px;
color:grey;
}
#footimg{
margin-left:00px;
}
#footone{
float:left;
margin-left:30px;
}
#foottwo{
height:180px;
width:200px;
float:left;
margin-left:100px;
}
#footthree{
height:180px;
width:200px;
float:left;
margin-left:120px;
}
h1{
margin-left:250px;
}
#img{
//border:1px solid grey;
margin:10px;
}
a{
color:green;
}
.sidebar{
margin-left:20px;
}
.sidebar a{
text-decoration:none;
color:grey;
}
#footthree a{
color:green;
}
#left p{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    
}
</style>
</head>
<body>
<h1 style="color:white;">LimeJungle</h1>
<p style="color:white;margin-left:300px;padding-top:0px;">put your slogan here</p>
<div class="outer">
<div class="nav">
<p style="color:green; font-size:16px;">
<a href="index.html"> HOME</a>
<a href="about.html">ABOUT</a>    
<a href="support.html">SUPPORT</a>    
<a href="blog.html">BLOG</a>
<a href="contact.html">CONTACT</a>
<input type="search" placeholder="Search this website" style="padding:5px 0px 5px 10px ;"/>
</div>
<div id="slider">
<img src="images/sofa.png" id="sofa"></div>
<div id="main">
<div id="left">
<br/>
<h1>Support</h1>
<p>At LimeJungle, we are committed to providing exceptional support to our users. Whether you have questions about our templates, need assistance with customization, or encounter any technical issues, our dedicated support team is here to help. <br>Below are some ways you can get in touch with us:<br><br>

    <b>FAQs (Frequently Asked Questions):</b> Before reaching out to our support team, we recommend checking our FAQs section. Here, you'll find answers to common queries about using our templates, troubleshooting issues, and more. Our FAQs are continuously updated to provide you with the most relevant information.
    
    <br><br> <b>Contact Form: </b>If you can't find the answer to your question in our FAQs, you can reach out to us directly through our contact form. Simply fill out the form with your inquiry, and one of our support representatives will get back to you as soon as possible. We strive to respond to all inquiries promptly and efficiently.
    
    <br><br><b>Community Forum:</b> Join our vibrant community of designers on our forum. Here, you can connect with fellow users, share tips and tricks, and seek advice on any design-related topics. Our forum is a great place to get inspiration, collaborate on projects, and learn from others' experiences.
    
    <br><br><b>Email Support:</b> For more personalized assistance, you can also reach out to us via email. <a href="#" style="color: rgb(86, 141, 5); text-decoration: none;">abc@gmail.com</a> us an email detailing your question or concern, and our support team will work diligently to provide you with a solution. We value your feedback and are committed to ensuring your experience with LimeJungle is positive and enjoyable.</p></div>
<div id="right">
<h2>Sidebar Menu</h2>
<div class="sidebar">
<a href="#">Home</a><br/><br/>
<a href="#">TemplateInfo</a><br/><br/>
<a href="#">StyleDemo</a><br/><br/>
<a href="#">Blog</a><br/><br/>
<a href="#">Archeives</a><br/><br/>
<a href="#">Website Templates</a><br/><br/>
</div>
<br/>
<br/>
<h2>Sponsors</h2>
<div class="sidebar">
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br/><br/>
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br/><br/>
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br/><br/>
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br/><br/>
<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></div>
</div></div>
<div class="footer">
<div id="footone">
<h2 style="margin-left:0px;">Image Gallery</h2>
<div id="img">
<img src="images/first.jpg" height="60px" width="60px"; style="border:1px solid grey;">
<img src="images/second.jpg" height="60px" width="60px"; style="border:1px solid grey;"> 
<img src="images/third.jpg" height="60px" width="60px"; style="border:1px solid grey;"><br/>
<img src="images/four.webp" height="60px" width="60px"; style="border:1px solid grey;">
<img src="images/five.jpg" height="60px" width="60px"; style="border:1px solid grey;">
<img src="images/six.jpg" height="60px" width="60px"; style="border:1px solid grey;">
</div>
</div>
<div id="foottwo">
<h2 style="margin-left:0px;">Lorem Ipsum</h2>
<p style="color:grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit,ore <span style="color:green"><u>magna aliqua. Ut enim ad minim veniam, quis  </u></span>ex.cillum dolore eu fugiat nulla pariatur.</p>
</div>
<div id="footthree">
<h2 style="margin-left:0px;">Contact us</h2>
<p style="color:grey">Lorem ipsum dolor sit amet<br/>
<a href="#">abc@gmail.com</a><br/> 
9415568945<br/>
6585558266<br/><br/>
Address: 123 tempipsum dolor sit amet</p>
</div>
</div>
</div>
</body>
</html>